@import "~global/common.less";
@import "~component/login.less";
@import "~component/home.less";

body{
    // background: url('@{pimg}/1.png');
    // .dpr(@fs1);
  #app-main{
    height: 100%;
    width: 100%;
  }

  .container{
    height: 100%;
    width: 100%;
  }
}