@import "~global/common.less";
.home{
  width:100%;
  height: 100%;
  .v-menu{
  }

  .header{
    color: @c2;
    &-content{
      height: 100%;
      display:flex;
      justify-content: space-between;
      .h-menu{
        display:flex;
        width:@u*200;
        justify-content: space-around;
      }
    }
  }
  .sider{
    height: 100%;
  }
}